// ****************************************************************************************************************** //
// *********** The functions of producing rainfall erosivity layer stacks *************** //
// ****************************************************************************************************************** //

//********************************************************************************************//
//****************************Load the datasets******************************************//
//**********************************************************************************************//
var LSIB = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017"),
GLB = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1"),
SRTM = ee.Image("CGIAR/SRTM90_V4"),
    GMTED = ee.Image("USGS/GMTED2010"),
    MODIS_PET = ee.ImageCollection("MODIS/061/MOD16A2GF"),
    BrazilRe11 = ee.FeatureCollection("projects/ee-gmp-rainfallerosivity/assets/BrazilRes1"),
BrazilRe8 = ee.FeatureCollection("projects/ee-gmp-rainfallerosivity/assets/BrazilRes152"),

N = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-41.05914778607034, -17.754432681074444],
          [-41.39972395794534, -18.235081734150835],
          [-41.28986067669534, -19.067820239675346],
          [-41.20197005169534, -18.95356205614252],
          [-40.93829817669534, -18.943171059742443],
          [-40.77350325482034, -18.943171059742443],
          [-40.77350325482034, -18.82882747502253],
          [-40.66363997357034, -18.787228663328374],
          [-40.37799544232034, -18.75602280940665],
          [-40.02643294232034, -18.735215699363305],
          [-39.92755598919534, -18.797629330450995],
          [-39.56500716107034, -19.171623030026684],
          [-39.534238183633775, -18.214319918708934],
          [-39.96809651726255, -17.55692209989179]]]),
    W = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-41.09320655956532, -18.850652882145308],
          [-41.12616554394032, -19.016923270689716],
          [-41.37885109081532, -19.494020941688785],
          [-41.53265968456532, -20.09357669683035],
          [-41.10419288769032, -20.279183481690207],
          [-41.03827491894032, -20.124526499358222],
          [-40.86249366894032, -19.918079167046557],
          [-40.70868507519032, -19.721704175882373],
          [-40.44501320019032, -19.50437716166155],
          [-40.18134132519032, -19.514732718645455],
          [-40.02753273144032, -19.535441842463523],
          [-39.70892921581532, -19.68033122284192],
          [-39.55512062206532, -19.421508863061856],
          [-39.69794288769032, -19.286757771059783],
          [-40.09345070019032, -19.390422342728268],
          [-40.39008155956532, -19.141517103312697],
          [-40.58783546581532, -19.016923270689716],
          [-40.88446632519032, -18.829857463667576]]]),
    E = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-40.81305519237782, -18.762254588484506],
          [-41.16461769237782, -20.304944689941358],
          [-41.0780386940914, -20.55856277043037],
          [-41.0011343972164, -20.815511828393735],
          [-40.4078726784664, -21.205235355438745],
          [-39.2103629128414, -19.039094403793825],
          [-39.9134879128414, -18.550271418024455]]]),
    S = 
    /* color: #ffc82d */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-40.7154898659664, -21.348559940539623],
          [-40.6935172097164, -20.702507861434434],
          [-41.2757926003414, -20.033049153925777],
          [-41.8800406472164, -20.012404593680994],
          [-42.0448355690914, -20.568849074125776],
          [-41.7591910378414, -21.307624311199877],
          [-41.1219840065914, -21.450848976512663]]]),
    GLB2 = ee.FeatureCollection("FAO/GAUL/2015/level2"),
GPCC_MO = ee.Image("projects/ee-zrj-global-rainfallero/assets/gpcc_bands_month"),
    time_MO = ee.FeatureCollection("projects/ee-zrj-global-rainfallero/assets/gpcc_time_month"),
    GPCC_DA = ee.Image("projects/ee-zrj-global-rainfallero/assets/gpcc_bands_day"),
    time_DA = ee.FeatureCollection("projects/ee-zrj-global-rainfallero/assets/time_day"),


//********************************************************************************************//
//****************************function main body******************************************//
//**********************************************************************************************//
exports.gpcc111_248=function(){
var country_co= LSIB.select("country_co");

//////////////////////////////////////EQ BrazilES 139\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var BrazilES = GLB.filter(ee.Filter.eq('ADM0_NAME','Brazil'))
.filter(ee.Filter.eq('ADM1_NAME','Espirito Santo')).geometry();
var SantoNorth = BrazilES.intersection(N);
var SantoWest = BrazilES.intersection(W).difference(SantoNorth);
var SantoEast = BrazilES.intersection(E)
.difference(SantoNorth).difference(SantoWest);
var SantoSouth = BrazilES.intersection(S)
.difference(SantoNorth).difference(SantoWest).difference(SantoEast);

//////////////////////////////////////EQ ChinaKarst 16&17\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var China = GLB.filter(ee.Filter.eq('ADM0_NAME','China'));
var ChinaChongqing = China.filter(ee.Filter.eq('ADM1_NAME','Chongqing Shi'));

//////////////////////////////////////EQ Ethiopia 157\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var Ethiopia = GLB.filter(ee.Filter.eq('ADM0_NAME','Ethiopia'));

/////////////////////////////////////EQ Slovenia 149\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var Slovenia = GLB.filter(ee.Filter.eq('ADM0_NAME','Slovenia'));

//////////////////////////////////////EQ England 146\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var England = country_co.filter(ee.Filter.eq('country_co','UK'));

/////////////////////////////////////EQ BrazilJaneiro 188\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var BrazilJaneiro = GLB.filter(ee.Filter.eq('ADM0_NAME','Brazil'))
.filter(ee.Filter.eq('ADM1_NAME','Rio De Janeiro'));

//////////////////////////////////////EQ Malaysia 121 & 167\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var Malaysia = GLB.filter(ee.Filter.eq('ADM0_NAME','Malaysia'));

//////////////////////////////////////EQ Cuba 219\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var Cuba = GLB.filter(ee.Filter.eq('ADM0_NAME','Cuba'));

//////////////////////////////////////EQ Australia 104\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var Australia=GLB.filter(ee.Filter.eq('ADM0_NAME','Australia'));

/////////////////////////////////////EQ SpainCatalunya 136/142\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var SpainCatalunya = GLB.filter(ee.Filter.eq('ADM0_NAME','Spain'))
.filter(ee.Filter.eq('ADM1_NAME','Cataluña/Catalunya'));

////////////////////////////////////EQ Hawaii\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var Hawai = GLB.filter(ee.Filter.eq('ADM1_CODE',3225));

///////////////////////////////////////Preparation\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var year=require('users/zrjnwafu/functions:time').year;
var month1=01;
var month12=12;
var startdate=ee.Date.fromYMD({year:year,month:month1,day:1});
var enddate=ee.Date.fromYMD({year:year,month:month12,day:31});

var getDaysInYear = function(m) {
  var date = ee.Date.fromYMD(year,m,1);  // Creates a date object that represents the first day of the month and year that represents the year
  var nextYear = date.advance(1, 'year');  // Moves the date object back by one month
  var days = nextYear.difference(date, 'day');  // Calculate the number of days apart between two date objects
  return days;};  // Returns results
var days = getDaysInYear(1);// Test the function

var getMonthsInYear = function(year) {
  var date = ee.Date.fromYMD(year, month1, 1);  // Creates a date object that represents the first day of the month and year that represents the year
  var nextYear = date.advance(1, 'year');  // Moves the date object back by one month
  var months = nextYear.difference(date, 'month');  // Calculate the number of days apart between two date objects
  return months;  // Returns results
};

var months = getMonthsInYear(year);
var date = ee.List.sequence(1,364);
var month_12 = ee.List.sequence(1, 12);
var month_360 = ee.List.sequence(1, 360,30);
var halfmonth_list = ee.List.sequence(1, 360, 15);
//////////////////////////////////////////////Function load\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var CollectionFunc = require('users/zrjnwafu/functions:FromImages2Collection');
var GPCC_monthCol = CollectionFunc.FromImages2Collection_func(GPCC_MO,time_MO).imgCol;
var GPCC_MO_load = require('users/zrjnwafu/functions:GPCC_MO');
var GPCC_MO_processed = GPCC_MO_load.GPCC_MO_func(GPCC_monthCol);
//GPCC MONTHLY MFI
var yearwise_pre_GPm = GPCC_MO_processed.yearwise_pre_GPm;
var Py_GP = GPCC_MO_processed.Py_GP;
var Rc_GP = GPCC_MO_processed.Rc_GP;
var MFI_GP = GPCC_MO_processed.MFI_GP;
var P6_9m_GP = GPCC_MO_processed.P6_9m_GP;
var P5_10m_GP = GPCC_MO_processed.P5_10m_GP;
var P4_10m_GP = GPCC_MO_processed.P4_10m_GP;
var P10_5m_GP = GPCC_MO_processed.P10_5m_GP;
var Pmmax_GP = GPCC_MO_processed.Pmmax_GP;
var CV_GP = GPCC_MO_processed.CV_GP;
var FF_GP = GPCC_MO_processed.FF_GP;
var PCI_GP = GPCC_MO_processed.PCI_GP;
var SI_GP = GPCC_MO_processed.SI_GP;
var FI_GP = GPCC_MO_processed.FI_GP;
var Pspring_GP = GPCC_MO_processed.Pspring_GP;
var Psummer_GP = GPCC_MO_processed.Psummer_GP;
var Pautumn_GP = GPCC_MO_processed.Pautumn_GP;
var Pwinner_GP = GPCC_MO_processed.Pwinner_GP;
//////////////////////////////////////////////Function load\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var GPCC_dayCol = CollectionFunc.FromImages2Collection_func(GPCC_DA,time_DA).imgCol;
var GPCC_DA_load = require('users/zrjnwafu/functions:GPCC_DA');
var GPCC_DA_processed = GPCC_DA_load.GPCC_DA_func(GPCC_dayCol,GPCC_monthCol);
//GPCC daily MFI
var yearwise_pre_GPd = GPCC_DA_processed.yearwise_pre_GPd;
var yearwise_pre_GPd4 = GPCC_DA_processed.yearwise_pre_GPd4;
var yearwise_pre_GPd8 = GPCC_DA_processed.yearwise_pre_GPd8;
var yearwise_pre_GPd10 = GPCC_DA_processed.yearwise_pre_GPd10;
var yearwise_pre_GPd12 = GPCC_DA_processed.yearwise_pre_GPd12;
var Days_GPm10 = GPCC_DA_processed.Days_GPm10;
var P_GPm10 = GPCC_DA_processed.P_GPm10;
var Days_GPm = GPCC_DA_processed.Days_GPm;
var Days_GP = GPCC_DA_processed.Days_GP;
var yearwise_pre_GPdm = GPCC_DA_processed.yearwise_pre_GPdm;
var F24_GP = GPCC_DA_processed.F24_GP;
var MFI_GPd = GPCC_DA_processed.MFI_GPd;
var PCI_GPd = GPCC_DA_processed.PCI_GPd;
var ERA5_MO_load = require('users/zrjnwafu/functions:ERA5_MO');
var ERA5_MO_processed = ERA5_MO_load.ERA5_MO_func(ERA5_MO);

///////////////////////////////////////Functions\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var Ele = GMTED;
var PET=MODIS_PET.select('PET').filterDate(startdate,enddate)
.mean().multiply(0.1).divide(8).multiply(365);
var Lon = ee.Image.pixelLonLat().select('longitude');
var Lat = ee.Image.pixelLonLat().select('latitude');

/////////////////////////////////////////Rainfall erosivity calculation function///////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////EQ BrazilEspiritoSanto 139 (Model ID 36)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////////////////////////////////////////////
var EQ_139 = function(img){
    var MFI = img;
    var a1 = 42.31;
    var a2 = 69.76;
    var results_1 = MFI.multiply(a1).add(a2)
    .clip(SantoNorth).set('year', year);
    
    var b1 = 121.39;
    var b2 = 0.7982;
    var results_2 = MFI.pow(b2).multiply(b1)
    .clip(SantoWest).set('year', year);
    
    var c1 = 33.86;
    var c2 = 67.99;
    var results_3 = MFI.multiply(c1).add(c2)
    .clip(SantoEast).set('year', year);
    
    var d1 = 38.14;
    var d2 = 64.87;
    var results_4 = MFI.multiply(d1).add(d2)
    .clip(SantoSouth).set('year', year);

    var results = ee.ImageCollection.fromImages
    ([results_1,results_2,results_3,results_4]).mosaic();
    
    return results;
};
var R_era5_m=EQ_139(MFI_GP).rename('BrazilES_EQ139_gpcc');
var BrazilES_EQ139 = ee.Image.cat([R_era5_m]).clip(BrazilES);

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////EQ ChinaKarst 16&17 (Model ID 75)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////////////////////////////////////////////
var EQ_16 = function(img1){
    var MFI = img1;
    var results = MFI.pow(1.205).multiply(5.249).set('year', year);
    return  results;
};
var R_era5_m=EQ_16(MFI_GP).rename('ChinaChongqing_EQ16_gpcc');
var ChinaChongqing_EQ16 = ee.Image.cat([R_era5_m]).clip(ChinaChongqing);

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////EQ Ethiopia 157 (Model ID 9)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////////////////////////////////////////////
var EQ157_1 = function(imgc){
    var Pm = imgc;
    var results = Pm.map(function(img){
      var rm = img.divide(10).multiply(5.62).subtract(8.12);
      return rm;
    }).sum().multiply(10);
    return  results.set('year', year);
};
var EQ157_2 = function(imgc){
    var Pm = imgc;
    var results = Pm.map(function(img){
      var rm = img.divide(10).multiply(5.5).subtract(4.7);
      return rm;
    }).sum().multiply(10);
    return  results.set('year', year);
};
var R_era5_m=EQ157_1(yearwise_pre_GPm).rename('Ethiopia_EQ157_gpcc');
var R_era5_m2=EQ157_2(yearwise_pre_GPm).rename('Ethiopia_EQ157_gpcc_m2');
var Ethiopia_EQ157 = ee.Image.cat([R_era5_m,R_era5_m2]).clip(Ethiopia);

///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////EQ Slovenia 149 (Model ID 20)\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////
///////////////////////////////////////////////////////////////////////////////////////////
var alphalist=ee.List([0.032,0.032,0.044,0.046,0.170,0.170,0.207,0.198,0.153,0.110,0.064,0.047]);
var EQ_149 = function(imgc1){
  var func_month = function(date){
    var m = ee.Number(date).add(29).divide(30).toInt();
    var alpha = alphalist.getNumber(m.subtract(1));
    var beta = 2;
    var Pd = imgc1.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var R_month = Pd.map(function(i){
      var Rd=i.pow(beta).multiply(alpha);
      return Rd;
    }).sum();//calculate R per halfmonth;
    return R_month.set('month',m);
  };
return  ee.ImageCollection(month_360.map(func_month));
};
var R_era5_m=EQ_149(yearwise_pre_GPd).sum().rename('Slovenia_EQ149_gpcc');
var Slovenia_EQ149 = ee.Image.cat([R_era5_m]).clip(Slovenia);

///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////EQ BrazilJaneiro 188 (Model ID 72)\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////
///////////////////////////////////////////////////////////////////////////////////////////
var coeff_halfmonth = function(imgc){
  var func_halfmonth = function(date){
    var Pd = imgc.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(14)));
    var hm = ee.Number(date).add(14).divide(15).toInt();
    var beta = 1.2028;
    var alpha = ee.Image(Math.PI).multiply(hm.add(-2).divide(12)).cos()
    .multiply(0.4659).add(1).multiply(3.3888)
    .rename('alpha').set('halfmonth',date);
    var R_halfmonth = Pd.map(function(img)
      {return img.pow(beta).multiply(alpha)}).sum();//calculate R per halfmonth;
    return R_halfmonth.set('halfmonth',date);
  };
return  ee.ImageCollection(halfmonth_list.map(func_halfmonth));
};
var R_era5_m=coeff_halfmonth(yearwise_pre_GPd).sum().rename('BrazilJaneiro_EQ188_gpcc');
var BrazilJaneiro_EQ188 = ee.Image.cat([R_era5_m]).clip(BrazilJaneiro);

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////Malaysia_EQ121 (Model ID 58)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////////////////////////////////////////////
var alphalist=ee.List([0.1044,0.1301,0.1194,0.1179,0.1006,0.1075,0.1053,0.0888,0.1002,0.1033,0.1059,0.0983]);
var betalist=ee.List([1.933,1.93,2.068,2.068,2.224,2.194,2.23,2.27,2.23,2.17,2.02,1.944]);
var EQ_121 = function(imgc1){
  var func_month = function(date){
    var m = ee.Number(date).add(29).divide(30).toInt();
    var alpha = alphalist.getNumber(m.subtract(1));
    var beta = betalist.getNumber(m.subtract(1));
    var Pd = imgc1.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var R_month = Pd.map(function(i){
      var Rd=i.pow(beta).multiply(alpha);
      return Rd;
    }).sum();//calculate R per halfmonth;
    return R_month.set('month',m);
  };
return  ee.ImageCollection(month_360.map(func_month));
};

var alphalist2=ee.List([9.18,29.55,7.93,2.2,1.007,1.167,1.045,1.21,1.235,2.4,9.55,7.91]);
var betalist2=ee.List([0.7744,0.4992,0.9124,1.3312,1.5745,1.5446,1.561,1.5256,1.51,1.294,0.82,0.81]);
var EQ_121_2 = function(imgc1){
  var func_month = function(date){
    var m = ee.Number(date).add(29).divide(30).toInt();
    var alpha = alphalist2.getNumber(m.subtract(1));
    var beta = betalist2.getNumber(m.subtract(1));
    var Pd = imgc1.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var R_month = Pd.map(function(i){
      var Rd=i.pow(beta).multiply(alpha);
      return Rd;
    }).sum();//calculate R per halfmonth;
    return R_month.set('month',m);
  };
return  ee.ImageCollection(month_360.map(func_month));
};

var R_era5=EQ_121(yearwise_pre_GPd).sum().rename('Malaysia_EQ121_gpcc');
var R_era5_m2=EQ_121_2(yearwise_pre_GPd12).sum().rename('Malaysia_EQ121_gpcc_m2');
var Malaysia_EQ121 = ee.Image.cat([R_era5,R_era5_m2]).clip(Malaysia);

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////EQ Cuba 219 (Model ID 53)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var alphalist=ee.List([0.136,0.182,0.188,0.189,0.188,0.184,0.201,0.212,0.202,0.187,0.159,0.170]);
var betalist=ee.List([1.986,1.942,2.04,2.079,2.04,2.094,2.119,2.084,2.084,2.046,2.001,1.968]);
var EQ_219_1 = function(imgc1){
  var func_month = function(date){
    var m = ee.Number(date).add(29).divide(30).toInt();
    var alpha = alphalist.getNumber(m.subtract(1));
    var beta = betalist.getNumber(m.subtract(1));
    var Pd = imgc1.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var R_month = Pd.map(function(i){
      var Rd=i.pow(beta).multiply(alpha);
      return Rd;
    }).sum();//calculate R per halfmonth;
    return R_month.set('month',m);
  };
return  ee.ImageCollection(month_360.map(func_month));
};

var alphalist2=ee.List([0.181,0.258,0.263,0.261,0.344,0.295,0.574,0.425,0.893,0.738,0.183,0.192]);
var betalist2=ee.List([2.089,1.88,2.344,2.032,1.934,2.005,1.837,1.982,1.676,1.736,1.495,1.542]);
var EQ_219_2 = function(imgc1){
  var func_month = function(date){
    var m = ee.Number(date).add(29).divide(30).toInt();
    var alpha = alphalist2.getNumber(m.subtract(1));
    var beta = betalist2.getNumber(m.subtract(1));
    var Pd = imgc1.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var R_month = Pd.map(function(i){
      var Rd=i.pow(beta).multiply(alpha);
      return Rd;
    }).sum();//calculate R per halfmonth;
    return R_month.set('month',m);
  };
return  ee.ImageCollection(month_360.map(func_month));
};

var alphalist3=ee.List([0.31,0.34,0.34,0.34,0.34,0.33,0.36,0.39,0.43,0.36,0.29,0.32]);
var betalist3=ee.List([1.764,1.696,1.735,1.774,1.724,1.794,1.816,1.752,1.778,1.747,1.719,1.701]);
var EQ_219_3 = function(imgc1){
  var func_month = function(date){
    var m = ee.Number(date).add(29).divide(30).toInt();
    var alpha = alphalist3.getNumber(m.subtract(1));
    var beta = betalist3.getNumber(m.subtract(1));
    var Pd = imgc1.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var R_month = Pd.map(function(i){
      var Rd=i.pow(beta).multiply(alpha);
      return Rd;
    }).sum();//calculate R per halfmonth;
    return R_month.set('month',m);
  };
return  ee.ImageCollection(month_360.map(func_month));
};
var R_era5_m=EQ_219_1(yearwise_pre_GPd).sum().rename('Cuba_EQ219_gpcc');
var R_era5_m2=EQ_219_2(yearwise_pre_GPd).sum().rename('Cuba_EQ219_gpcc_m2');
var R_era5_m3=EQ_219_3(yearwise_pre_GPd).sum().rename('Cuba_EQ219_gpcc_m3');
var Cuba_EQ219 = ee.Image.cat([R_era5_m, R_era5_m2, R_era5_m3]).clip(Cuba);

///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////EQ Australia 104 (Model ID 16)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var EQ_104 = function(imgc){
  var func_month = function(date){
    var Pd12 = imgc.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var Py = imgc.sum();
    var Py_11_4 = imgc.filter(ee.Filter.or(ee.Filter.lte('date',120)
     ,ee.Filter.gte('date',300))).sum();
    var month = ee.Number(date).add(29).divide(30).toInt();
    var beta = 1.49;
    var alpha = ee.Image(0.395).multiply(month.add(-1)
    .multiply(Math.PI).divide(6).cos()).add(1).multiply(0.395)
    .multiply(ee.Image(0.098).multiply(
      ee.Image(Math.E).pow(Py_11_4.divide(Py).multiply(3.26))).add(1)).rename('alpha');
    var R_month = Pd12
      .map(function(img)
      {return img.pow(beta).multiply(alpha)}).sum();//calculate R per halfmonth;
    return R_month.set('month',month);
  };
return  ee.ImageCollection(month_360.map(func_month));
};
var R_era5_m=EQ_104(yearwise_pre_GPd12).sum().rename('Australia_EQ104_gpcc');
var Australia_EQ104 = ee.Image.cat([R_era5_m]).clip(Australia);

//////////////////////////////////EQ SpainCatalunya 136&142 (Model ID 35)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var P_summer = function(imgc){
    var a1 = -98.52;
    var a2 = 10.34;
    var R_month = imgc
      .map(function(img)
      {return img.multiply(a2).add(a1)}).sum();//calculate R per halfmonth;
    return R_month;
  };
var P_others = function(imgc){
    var b1 = -23.48;
    var b2 = 2.54;
    var R_month = imgc
      .map(function(img)
      {return img.multiply(b2).add(b1)}).sum();//calculate R per halfmonth;
    return R_month;
  };
var P_daily = function(imgc){
    var a1 = 0.117;
    var a2 = 1.812;
    var R_month = imgc
      .map(function(img)
      {return img.pow(a2).multiply(a1)});//calculate R per halfmonth;
    return R_month;
  };
var R_era5_m=P_summer(yearwise_pre_GPd12).add(P_others(yearwise_pre_GPd12)).rename('SpainCatalunya_EQ136142_gpcc');
var R_era5_m2=P_daily(yearwise_pre_GPd).sum().rename('SpainCatalunya_EQ136142_gpcc_m2');
var SpainCatalunya_EQ136142 = ee.Image.cat([R_era5_m,R_era5_m2]).clip(SpainCatalunya);

//////////////////////////////////////EQ England 146 (Model ID 21)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var EQ_146_3 = function(imgc1,imgc2,imgc3){
  var func_month = function(date){
    var Pd = imgc1.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var month = ee.Number(date).add(29).divide(30).toInt();
    var Dm = imgc2.filter(ee.Filter.eq('month',month)).max();
    var Pm = imgc3.filter(ee.Filter.eq('month',month)).max();
    var Im = Pm.divide(Dm);
    var am = ee.ImageCollection(month_360.map(function(i){
      var m2 =ee.Number(i).divide(30).toInt().add(1);
      var result= ee.Image.constant(i).add(15).multiply(Math.PI).multiply(2)
      .divide(365).add(2.727).cos().multiply(0.519).add(6.608)
      .set('month', m2).set('year', year);
      return result;
    })).filter(ee.Filter.eq('month',month)).max();
    var R_month = Pd.map(function(img)
      {return img.pow(1.204).multiply(am).divide(100).multiply(Im)}).sum();//calculate R per halfmonth;
    return R_month.set('month',month);};
return  ee.ImageCollection(month_360.map(func_month));};
var EQ_146_1 = function(img1,img2){
    var Py = img1;
    var Days = img2;
    var Iy = Py.divide(Days);
    var results = Py.pow(1.1445).multiply(3.756).divide(100).multiply(Iy).set('year', year);
    return  results;
};
var EQ_146_2 = function(img1,img2){
    var Py = img1;
    var Days = img2;
    var Iy = Py.divide(Days);
    var results = Py.multiply(12.15).subtract(1894).divide(100).multiply(Iy).set('year', year);
    return  results;
};

var R_era5_m=EQ_146_1(Py_GP,Days_GP).rename('England_EQ146_gpcc');
var R_era5_m2=EQ_146_2(Py_GP,Days_GP).rename('England_EQ146_gpcc_m2');
var R_era5_m3=EQ_146_3(yearwise_pre_GPd,yearwise_pre_GPdm,yearwise_pre_GPm)
.sum().rename('England_EQ146_gpcc_m3');
var England_EQ146 = ee.Image.cat([R_era5_m,R_era5_m2,R_era5_m3]).clip(England);

var EQ_62 = function(img){
    var Py = img;
    var a1 = 3.48;
    var a2 = 38.46;
    var Ry = Py.multiply(a1).add(a2).set('year', year);
    return  Ry;
};
var R_gpcc_m=EQ_62(Py_GP).rename('Hawai_EQ62_gpcc');
var Hawai_EQ62 =ee.Image.cat([R_gpcc_m]).clip(Hawai);


///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////EQ China 12&51 (Model ID 51)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////////////////////////////////////////////////////////////////
var coeff_month = function(imgc){
  var func_month = function(date){
    var Pd10 = imgc.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var month = ee.Number(date).add(29).divide(30).toInt();
    var beta = 1.7265;
    var alpha = ee.Image(0.5412).multiply(month.subtract(7)
    .multiply(Math.PI).divide(6).cos()).add(1).multiply(0.2686).rename('alpha');
    var R_month = Pd10
      .map(function(img)
      {return img.pow(beta).multiply(alpha)}).sum();//calculate R per halfmonth;
    return R_month.set('month',month);
  };
return  ee.ImageCollection(month_360.map(func_month));
};
var coeff_month2 = function(imgc){
  var func_month2 = function(date){
    var Pd10 = imgc.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(29)));
    var month = ee.Number(date).add(29).divide(30).toInt();
    var beta = 1.7394;
    var alpha = ee.Image(0.8289).multiply(month.subtract(7)
    .multiply(Math.PI).divide(6).cos()).add(1).multiply(0.2377).rename('alpha');
    var R_month = Pd10
      .map(function(img)
      {return img.pow(beta).multiply(alpha)}).sum();//calculate R per halfmonth;
    return R_month.set('month',month);
  };
return  ee.ImageCollection(month_360.map(func_month2));
};

var R_era5_m=coeff_month(yearwise_pre_GPd10).sum().rename(' China _EQ1251_gpcc');
var R_era5_m2=coeff_month2(yearwise_pre_GPd10).sum().rename(' China _EQ1251_gpcc_m2');

var China_EQ1251 =ee.Image.cat([R_era5_m,  R_era5_m2]).clip(China);
///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////EQ China 13&93 (Model ID 18)\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////
///////////////////////////////////////////////////////////////////////////////////////////
var coeff_halfmonth = function(imgc){
  var func_halfmonth = function(date){
    var Py12 = imgc.sum();
    var Pd12 = imgc.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(14))).mean().clamp(12,10000);
    var beta = Pd12.pow(-1).multiply(18.177)
      .add(Py12.pow(-1).multiply(24.455)).add(0.8363)
      .rename('beta').set('halfmonth',date);
    var alpha = ee.Image(21.586).multiply(beta.pow(-7.1891)).rename('alpha').set('halfmonth',date);
    var R_halfmonth = imgc.filter(ee.Filter.gte('date',date))
      .filter(ee.Filter.lte('date',ee.Number(date).add(14)))
      .map(function(img)
      {return img.pow(beta).multiply(alpha)}).sum();//calculate R per halfmonth;
    return R_halfmonth.set('halfmonth',date);
  };
return  ee.ImageCollection(halfmonth_list.map(func_halfmonth));
};
var R_era5_m=coeff_halfmonth(yearwise_pre_GPd12).sum().rename(China _EQ1393_gpcc');
var China _EQ1393 = ee.Image.cat([R_era5_m]).clip(China);

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////EQ Malaysia_EQ167 (Model ID 25)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////////////////////////////monthly Pd>10mm 167-1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
var EQ167_1 = function(imgc1,imgc2){
  var func_month = function(date){
    var month = ee.Number(date).add(29).divide(30).toInt();
    var Dm = imgc1.filter(ee.Filter.eq('month',month)).mean();
    var Pm = imgc2.filter(ee.Filter.eq('month',month)).mean();
    var alpha = 6.97;
    var beta = -11.23;
    var R_month = Dm.multiply(beta).add(Pm.multiply(alpha));//calculate R per halfmonth;
    return R_month.set('month',month);
  };
return  ee.ImageCollection(month_360.map(func_month));
};
var R_gpcc_m=EQ167_1(Days_GPm10,P_GPm10).sum().rename('Malaysia_EQ167_gpcc');

var EQ167_2 = function(imgc1,imgc2){
  var func_month = function(date){
    var month = ee.Number(date).add(29).divide(30).toInt();
    var Dm = imgc1.filter(ee.Filter.eq('month',month)).mean();
    var Pm = imgc2.filter(ee.Filter.eq('month',month)).mean();
    var alpha = 0.266;
    var b1 = 2.071;
    var b2 = -1.367;
    var R_month = Dm.pow(b2).multiply(Pm.pow(b1)).multiply(alpha);//calculate R per halfmonth;
    return R_month.set('month',month);
  };
return  ee.ImageCollection(month_360.map(func_month));
};
var R_gpcc_m2 = EQ167_2(Days_GPm10, P_GPm10).sum().rename('Malaysia_EQ167_gpcc_m2');

var EQ167_3 = function(imgc){
    var Rc = imgc;
    var R_month = Rc.map(function(img){
      return img.pow(0.548).multiply(227);});
    return  R_month.set('year', year);//calculate R per halfmonth;
  };
var R_gpcc_m3 = EQ167_3(Rc_GP).sum().rename('Malaysia_EQ167_gpcc_m3');

var Malaysia_EQ167 = ee.Image.cat([R_gpcc_m,R_gpcc_m2,R_gpcc_m3]).clip(Malaysia);


var EQ_111_248= ee.Image.cat([
BrazilES_EQ139, ChinaChongqing_EQ16
,England_EQ146,Ethiopia_EQ157, China _EQ1393,
Slovenia_EQ149,BrazilJaneiro_EQ188, China_EQ1251
,Malaysia_EQ121,Cuba_EQ219,Australia_EQ104,
SpainCatalunya_EQ136142,Malaysia_EQ167
]).toUint16();

return {'EQ_111_248': EQ_111_248};};
